{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MassTransitConfigs": {
    "host": "rabbitmq://localhost",
    "User": "user",
    "Pwd": "password"
  },
  "AllowedHosts": "*"
}
