{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MassTransitConfigs": {
    "host": "rabbitmq://localhost",
    "User": "user",
    "Pwd": "password"
  },
    "JobConfigs": {
        "CronExpression": "0 0/1 * 1/1 * ? *"
    },
  "AllowedHosts": "*"
}
